
          ██████ ██    ██ ██████  ███████ ██████   ██████  ██   ██ 
         ██       ██  ██  ██   ██ ██      ██   ██ ██    ██ ██  ██  
         ██        ████   ██████  █████   ██████  ██    ██ █████   
         ██         ██    ██   ██ ██      ██   ██ ██    ██ ██  ██  
          ██████    ██    ██████  ███████ ██   ██  ██████  ██   ██ 

                 DO NOT PLUG UNKNOWN USB GADGETS. IT CAN BE BAD! 
	                       SEE YOU ON THE SAFE SIDE
		                   www.cyberok.ru	

[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;50;173m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;171;45;147m;[0m[38;2;249;23;30m;[0m[38;2;220;32;76m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;174m;[0m[38;2;151;50;173m;[0m[38;2;151;49;172m;[0m[38;2;150;49;171m;[0m[38;2;149;49;169m;[0m[38;2;148;48;168m;[0m[38;2;147;48;167m;[0m[38;2;147;48;167m;[0m[38;2;147;48;167m;[0m[38;2;147;48;167m;[0m[38;2;148;48;169m;[0m[38;2;149;49;169m;[0m[38;2;150;49;171m;[0m[38;2;150;49;172m;[0m[38;2;150;49;172m;[0m[38;2;150;49;172m;[0m[38;2;150;49;171m;[0m[38;2;149;49;169m;[0m[38;2;148;48;169m;[0m[38;2;148;48;169m;[0m[38;2;149;49;169m;[0m[38;2;149;49;170m;[0m[38;2;150;49;171m;[0m[38;2;150;49;171m;[0m[38;2;150;49;171m;[0m[38;2;149;49;169m;[0m[38;2;148;48;168m;[0m[38;2;147;48;167m;[0m[38;2;147;48;167m;[0m[38;2;147;48;167m;[0m[38;2;148;48;168m;[0m[38;2;148;48;169m;[0m[38;2;150;49;170m;[0m[38;2;150;49;172m;[0m[38;2;151;49;172m;[0m[38;2;151;49;173m;[0m[38;2;151;49;172m;[0m[38;2;150;49;171m;[0m[38;2;150;49;170m;[0m[38;2;149;49;169m;[0m[38;2;148;49;169m;[0m[38;2;148;48;169m;[0m[38;2;148;48;169m;[0m[38;2;148;48;169m;[0m[38;2;148;48;169m;[0m[38;2;149;49;169m;[0m[38;2;149;49;169m;[0m[38;2;149;49;169m;[0m[38;2;149;49;169m;[0m[38;2;148;48;169m;[0m[38;2;148;48;169m;[0m[38;2;147;48;168m;[0m[38;2;147;48;167m;[0m[38;2;148;48;168m;[0m[38;2;148;48;169m;[0m[38;2;148;49;169m;[0m[38;2;148;49;169m;[0m[38;2;148;49;169m;[0m[38;2;148;48;168m;[0m[38;2;147;48;168m;[0m[38;2;147;48;167m;[0m[38;2;147;48;167m;[0m[38;2;147;48;167m;[0m[38;2;148;48;168m;[0m[38;2;149;49;169m;[0m[38;2;150;49;171m;[0m[38;2;150;49;172m;[0m[38;2;151;49;173m;[0m[38;2;151;49;174m;[0m[38;2;152;50;175m;[0m[38;2;165;47;156m;[0m[38;2;238;27;48m;[0m[38;2;254;23;24m;[0m[38;2;178;43;137m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;174m;[0m[38;2;151;49;173m;[0m[38;2;150;49;171m;[0m[38;2;148;48;168m;[0m[38;2;144;47;164m;[0m[38;2;149;61;166m:[0m[38;2;154;75;170m:[0m[38;2;152;74;168m:[0m[38;2;150;73;166m:[0m[38;2;149;73;166m:[0m[38;2;147;68;164m:[0m[38;2;139;52;157m;[0m[38;2;138;45;158m,[0m[38;2;142;46;161m;[0m[38;2;144;47;164m;[0m[38;2;145;47;164m;[0m[38;2;144;46;163m;[0m[38;2;141;46;160m;[0m[38;2;153;71;169m:[0m[38;2;154;74;170m:[0m[38;2;154;75;170m:[0m[38;2;155;74;171m:[0m[38;2;138;48;156m;[0m[38;2;141;46;161m;[0m[38;2;142;46;161m;[0m[38;2;141;46;160m;[0m[38;2;151;68;168m:[0m[38;2;153;74;170m:[0m[38;2;151;74;167m:[0m[38;2;150;73;166m:[0m[38;2;150;73;166m:[0m[38;2;145;63;162m:[0m[38;2;137;47;156m,[0m[38;2;140;45;159m,[0m[38;2;144;46;163m;[0m[38;2;146;48;166m;[0m[38;2;147;48;167m;[0m[38;2;147;48;166m;[0m[38;2;145;47;164m;[0m[38;2;148;60;166m:[0m[38;2;156;76;173mc[0m[38;2;155;75;171mc[0m[38;2;150;67;166m:[0m[38;2;137;45;155m,[0m[38;2;137;48;155m;[0m[38;2;155;74;171m:[0m[38;2;155;75;171m:[0m[38;2;155;75;170m:[0m[38;2;139;48;157m;[0m[38;2;136;44;155m,[0m[38;2;135;44;154m,[0m[38;2;141;57;158m;[0m[38;2;156;81;171mc[0m[38;2;159;86;174mc[0m[38;2;152;74;168m:[0m[38;2;137;49;156m;[0m[38;2;136;44;155m,[0m[38;2;136;44;155m,[0m[38;2;136;52;153m;[0m[38;2;152;74;169m:[0m[38;2;151;74;167m:[0m[38;2;150;73;166m:[0m[38;2;150;73;166m:[0m[38;2;149;71;165m:[0m[38;2;141;56;159m;[0m[38;2;138;45;156m,[0m[38;2;142;46;161m;[0m[38;2;145;47;165m;[0m[38;2;148;48;169m;[0m[38;2;150;49;171m;[0m[38;2;158;47;162m;[0m[38;2;234;27;50m;[0m[38;2;255;23;23m;[0m[38;2;233;28;55m;[0m[38;2;153;50;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;173m;[0m[38;2;150;49;171m;[0m[38;2;147;48;167m;[0m[38;2;142;46;161m;[0m[38;2;134;44;152m,[0m[38;2;198;159;205mk[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;251;250;251mM[0m[38;2;218;207;220mK[0m[38;2;134;96;142mc[0m[38;2;122;40;139m,[0m[38;2;133;43;151m,[0m[38;2;131;42;148m,[0m[38;2;155;90;169mc[0m[38;2;253;252;253mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;134;117;138ml[0m[38;2;125;41;142m,[0m[38;2;129;42;146m,[0m[38;2;127;41;145m,[0m[38;2;224;209;227mX[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;254;254mM[0m[38;2;246;239;247mW[0m[38;2;210;182;216m0[0m[38;2;144;74;159m:[0m[38;2;136;44;154m,[0m[38;2;138;45;157m,[0m[38;2;138;45;157m,[0m[38;2;135;44;153m,[0m[38;2;164;143;167md[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;217;206;219mK[0m[38;2;119;39;136m'[0m[38;2;106;69;113m,[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;139;75;152m:[0m[38;2;130;85;139m:[0m[38;2;216;203;219mK[0m[38;2;252;251;252mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;246;241;247mW[0m[38;2;205;174;211mO[0m[38;2;131;60;145m;[0m[38;2;116;97;120m:[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;254;253;254mM[0m[38;2;237;225;239mN[0m[38;2;186;139;196mx[0m[38;2;135;45;153m,[0m[38;2;142;46;159m;[0m[38;2;147;48;164m;[0m[38;2;217;30;71m;[0m[38;2;254;21;21m;[0m[38;2;255;22;22m;[0m[38;2;206;36;96m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;173m;[0m[38;2;149;48;170m;[0m[38;2;144;47;164m;[0m[38;2;136;45;156m,[0m[38;2;127;41;144m,[0m[38;2;193;158;199mk[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;223;213;225mX[0m[38;2;99;78;104m;[0m[38;2;180;160;183mk[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;232;223;233mN[0m[38;2;73;26;83m.[0m[38;2;120;39;137m'[0m[38;2;117;39;133m'[0m[38;2;218;198;221mK[0m[38;2;255;255;255mM[0m[38;2;254;254;254mM[0m[38;2;254;253;253mM[0m[38;2;255;255;255mM[0m[38;2;229;228;229mN[0m[38;2;89;40;99m.[0m[38;2;116;38;132m'[0m[38;2;114;37;130m'[0m[38;2;222;209;224mK[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;173;167;173mk[0m[38;2;118;87;126m:[0m[38;2;198;189;199m0[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;204;199;206m0[0m[38;2;118;39;135m'[0m[38;2;129;42;147m,[0m[38;2;129;42;147m,[0m[38;2;125;40;143m,[0m[38;2;160;142;164md[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;215;205;216mK[0m[38;2;105;34;118m'[0m[38;2;97;66;105m,[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;98;62;105m,[0m[38;2;212;210;212mK[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;191;176;193mO[0m[38;2;103;75;110m;[0m[38;2;191;185;192mO[0m[38;2;232;232;232mN[0m[38;2;232;231;232mN[0m[38;2;177;148;183mx[0m[38;2;115;96;119m:[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;250;249;250mM[0m[38;2;116;88;122m:[0m[38;2;139;121;142ml[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;254;254;254mM[0m[38;2;143;70;158m:[0m[38;2;155;38;123m,[0m[38;2;227;23;36m,[0m[38;2;247;21;22m;[0m[38;2;252;21;21m;[0m[38;2;255;21;22m;[0m[38;2;224;30;68m;[0m[38;2;171;45;148m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;173m;[0m[38;2;149;49;169m;[0m[38;2;143;47;163m;[0m[38;2;135;44;153m,[0m[38;2;123;40;140m,[0m[38;2;192;158;198mk[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;245;242;246mW[0m[38;2;210;203;211mK[0m[38;2;242;237;242mW[0m[38;2;255;255;255mM[0m[38;2;246;244;247mW[0m[38;2;126;104;131mc[0m[38;2;90;30;101m.[0m[38;2;111;36;127m'[0m[38;2;154;103;163ml[0m[38;2;255;254;255mM[0m[38;2;255;255;255mM[0m[38;2;200;194;201m0[0m[38;2;176;169;178mk[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;143;132;145mo[0m[38;2;103;34;118m'[0m[38;2;108;34;123m'[0m[38;2;221;208;223mK[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;146;136;148mo[0m[38;2;92;30;104m.[0m[38;2;159;133;164mo[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;213;213;213mK[0m[38;2;105;35;121m'[0m[38;2;125;40;142m,[0m[38;2;126;41;142m,[0m[38;2;121;39;137m'[0m[38;2;159;141;162md[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;213;205;215mK[0m[38;2;97;32;110m.[0m[38;2;94;65;101m,[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;115;67;124m;[0m[38;2;117;99;121m:[0m[38;2;237;235;237mN[0m[38;2;255;255;255mM[0m[38;2;255;254;254mM[0m[38;2;233;227;235mN[0m[38;2;183;167;186mk[0m[38;2;141;108;147ml[0m[38;2;98;45;109m'[0m[38;2;96;32;108m.[0m[38;2;113;96;117m:[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;254;253;254mM[0m[38;2;216;206;218mK[0m[38;2;227;225;227mX[0m[38;2;255;255;255mM[0m[38;2;254;253;253mM[0m[38;2;188;155;194mk[0m[38;2;121;40;137m,[0m[38;2;131;42;149m,[0m[38;2;187;33;91m,[0m[38;2;246;21;21m;[0m[38;2;252;21;21m;[0m[38;2;235;26;50m;[0m[38;2;180;42;133m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;173m;[0m[38;2;149;49;168m;[0m[38;2;143;47;162m;[0m[38;2;134;44;153m,[0m[38;2;122;40;140m,[0m[38;2;192;158;198mk[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;231;224;232mN[0m[38;2;139;126;142ml[0m[38;2;190;175;193mO[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;202;198;203m0[0m[38;2;79;33;89m.[0m[38;2;109;39;123m'[0m[38;2;225;213;228mX[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;136;126;138ml[0m[38;2;144;112;150ml[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;239;238;239mW[0m[38;2;84;46;92m.[0m[38;2;103;33;117m'[0m[38;2;220;208;222mK[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;146;136;149mo[0m[38;2;92;30;104m.[0m[38;2;160;133;164mo[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;213;213;213mK[0m[38;2;105;34;119m'[0m[38;2;124;40;141m,[0m[38;2;125;40;142m,[0m[38;2;120;39;137m'[0m[38;2;158;141;161md[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;213;205;214mK[0m[38;2;93;31;107m.[0m[38;2;92;65;99m,[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;122;69;132m;[0m[38;2;110;55;121m,[0m[38;2;102;64;110m,[0m[38;2;141;121;145ml[0m[38;2;170;159;172mx[0m[38;2;208;204;208mK[0m[38;2;253;252;253mM[0m[38;2;255;255;255mM[0m[38;2;247;243;247mW[0m[38;2;153;113;160ml[0m[38;2;113;95;116m:[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;252;251;251mM[0m[38;2;151;132;154mo[0m[38;2;160;147;163md[0m[38;2;252;252;252mM[0m[38;2;255;255;255mM[0m[38;2;238;230;239mN[0m[38;2;139;71;153m:[0m[38;2;130;42;148m,[0m[38;2;142;45;155m,[0m[38;2;210;30;72m;[0m[38;2;192;37;108m;[0m[38;2;154;48;169m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;173m;[0m[38;2;149;48;169m;[0m[38;2;144;47;163m;[0m[38;2;135;44;154m,[0m[38;2;125;40;142m,[0m[38;2;193;158;198mk[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;231;225;232mN[0m[38;2;145;128;149mo[0m[38;2;197;179;201mO[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;249;247;250mW[0m[38;2;77;43;84m.[0m[38;2;163;121;171mo[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;255;255;254mM[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;157;150;158md[0m[38;2;94;31;107m.[0m[38;2;220;208;222mK[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;197;192;198m0[0m[38;2;169;139;174md[0m[38;2;225;217;226mX[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;185;179;186mO[0m[38;2;116;38;132m'[0m[38;2;128;41;146m,[0m[38;2;129;42;146m,[0m[38;2;125;41;142m,[0m[38;2;133;105;140mc[0m[38;2;254;254;254mM[0m[38;2;255;255;255mM[0m[38;2;242;239;242mW[0m[38;2;163;132;169md[0m[38;2;176;164;179mk[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;239;234;240mN[0m[38;2;82;40;91m.[0m[38;2;206;204;207mK[0m[38;2;255;255;254mM[0m[38;2;255;255;254mM[0m[38;2;209;192;212m0[0m[38;2;142;120;148ml[0m[38;2;214;210;214mK[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;192;169;196mk[0m[38;2;113;95;117m:[0m[38;2;255;255;255mM[0m[38;2;255;255;255mM[0m[38;2;252;251;251mM[0m[38;2;162;136;166md[0m[38;2;161;149;163md[0m[38;2;253;252;253mM[0m[38;2;255;255;255mM[0m[38;2;255;254;255mM[0m[38;2;161;103;173ml[0m[38;2;131;43;150m,[0m[38;2;140;46;160m;[0m[38;2;147;48;167m;[0m[38;2;150;49;171m;[0m[38;2;151;49;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;173m;[0m[38;2;150;49;171m;[0m[38;2;146;48;165m;[0m[38;2;139;45;158m,[0m[38;2;130;42;148m,[0m[38;2;189;148;196mx[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;232;232;232mN[0m[38;2;213;212;213mK[0m[38;2;179;167;181mk[0m[38;2;116;78;124m;[0m[38;2;103;39;116m'[0m[38;2;219;208;220mK[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;142;132;144mo[0m[38;2;102;53;113m'[0m[38;2;107;53;118m,[0m[38;2;155;116;162ml[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;228;228;228mN[0m[38;2;84;48;91m.[0m[38;2;206;192;208m0[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;235;235;235mN[0m[38;2;225;224;225mX[0m[38;2;202;194;204m0[0m[38;2;161;132;167mo[0m[38;2;117;48;131m,[0m[38;2;131;43;150m,[0m[38;2;136;44;155m,[0m[38;2;136;45;156m,[0m[38;2;133;43;151m,[0m[38;2;119;39;136m'[0m[38;2;139;103;147mc[0m[38;2;197;188;199m0[0m[38;2;232;232;232mN[0m[38;2;250;250;250mM[0m[38;2;246;247;246mW[0m[38;2;223;220;224mX[0m[38;2;190;166;194mk[0m[38;2;131;69;143m;[0m[38;2;115;37;131m'[0m[38;2;102;54;112m'[0m[38;2;169;154;172mx[0m[38;2;215;214;215mK[0m[38;2;243;243;243mW[0m[38;2;251;251;251mM[0m[38;2;241;241;242mW[0m[38;2;221;211;223mX[0m[38;2;183;147;191mx[0m[38;2;116;50;130m,[0m[38;2;105;87;109m;[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;236;236;236mN[0m[38;2;235;234;235mN[0m[38;2;228;222;229mX[0m[38;2;211;188;215m0[0m[38;2;168;114;178mo[0m[38;2;129;42;146m,[0m[38;2;137;45;156m,[0m[38;2;144;47;163m;[0m[38;2;148;49;168m;[0m[38;2;151;50;172m;[0m[38;2;151;49;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;174m;[0m[38;2;150;49;172m;[0m[38;2;149;49;169m;[0m[38;2;145;47;164m;[0m[38;2;140;46;159m,[0m[38;2;134;44;152m,[0m[38;2;120;39;136m'[0m[38;2;115;37;131m'[0m[38;2;113;37;128m'[0m[38;2;112;36;128m'[0m[38;2;114;37;130m'[0m[38;2;120;39;136m'[0m[38;2;127;41;144m,[0m[38;2;129;42;146m,[0m[38;2;129;42;147m,[0m[38;2;122;40;139m,[0m[38;2;119;39;135m'[0m[38;2;118;39;135m'[0m[38;2;121;39;138m'[0m[38;2;127;41;144m,[0m[38;2;127;41;144m,[0m[38;2;127;41;144m,[0m[38;2;119;39;135m'[0m[38;2;117;38;133m'[0m[38;2;117;38;133m'[0m[38;2;121;39;137m'[0m[38;2;119;39;136m'[0m[38;2;114;37;130m'[0m[38;2;113;37;128m'[0m[38;2;112;36;128m'[0m[38;2;113;37;129m'[0m[38;2;119;39;135m'[0m[38;2;128;42;146m,[0m[38;2;133;43;151m,[0m[38;2;138;45;157m,[0m[38;2;143;46;162m;[0m[38;2;145;48;165m;[0m[38;2;146;47;165m;[0m[38;2;143;47;163m;[0m[38;2;140;45;158m,[0m[38;2;134;44;152m,[0m[38;2;129;42;147m,[0m[38;2;116;38;132m'[0m[38;2;112;40;127m'[0m[38;2;114;39;130m'[0m[38;2;123;40;140m,[0m[38;2;128;42;146m,[0m[38;2;131;43;149m,[0m[38;2;132;43;150m,[0m[38;2;132;42;150m,[0m[38;2;129;42;147m,[0m[38;2;121;40;138m'[0m[38;2;111;37;126m'[0m[38;2;113;40;127m'[0m[38;2;117;39;133m'[0m[38;2;125;40;142m,[0m[38;2;126;41;144m,[0m[38;2;127;41;145m,[0m[38;2;120;39;137m'[0m[38;2;116;38;132m'[0m[38;2;114;37;130m'[0m[38;2;113;36;128m'[0m[38;2;112;36;128m'[0m[38;2;116;38;132m'[0m[38;2;124;41;142m,[0m[38;2;129;42;147m,[0m[38;2;135;44;153m,[0m[38;2;140;46;159m,[0m[38;2;144;47;164m;[0m[38;2;148;48;168m;[0m[38;2;150;49;171m;[0m[38;2;151;49;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;174m;[0m[38;2;151;49;172m;[0m[38;2;150;49;170m;[0m[38;2;148;48;168m;[0m[38;2;146;48;166m;[0m[38;2;144;47;164m;[0m[38;2;142;46;162m;[0m[38;2;142;46;161m;[0m[38;2;141;46;160m;[0m[38;2;142;46;162m;[0m[38;2;143;47;162m;[0m[38;2;144;47;164m;[0m[38;2;144;47;165m;[0m[38;2;145;47;165m;[0m[38;2;145;47;164m;[0m[38;2;145;47;164m;[0m[38;2;144;47;163m;[0m[38;2;144;47;165m;[0m[38;2;144;47;165m;[0m[38;2;144;47;165m;[0m[38;2;144;47;165m;[0m[38;2;144;47;164m;[0m[38;2;144;47;163m;[0m[38;2;143;47;163m;[0m[38;2;143;47;162m;[0m[38;2;143;46;162m;[0m[38;2;142;46;162m;[0m[38;2;142;46;161m;[0m[38;2;142;46;161m;[0m[38;2;142;46;161m;[0m[38;2;143;47;162m;[0m[38;2;144;47;164m;[0m[38;2;147;48;167m;[0m[38;2;148;48;168m;[0m[38;2;150;49;170m;[0m[38;2;151;49;172m;[0m[38;2;151;49;172m;[0m[38;2;150;49;171m;[0m[38;2;149;49;169m;[0m[38;2;147;48;167m;[0m[38;2;145;47;165m;[0m[38;2;143;47;162m;[0m[38;2;142;46;162m;[0m[38;2;143;47;162m;[0m[38;2;144;47;163m;[0m[38;2;145;47;165m;[0m[38;2;146;47;166m;[0m[38;2;146;47;167m;[0m[38;2;146;47;166m;[0m[38;2;145;47;165m;[0m[38;2;144;47;163m;[0m[38;2;143;47;162m;[0m[38;2;142;47;162m;[0m[38;2;143;47;162m;[0m[38;2;144;47;162m;[0m[38;2;144;47;164m;[0m[38;2;144;47;164m;[0m[38;2;144;47;163m;[0m[38;2;143;47;162m;[0m[38;2;142;47;162m;[0m[38;2;142;46;161m;[0m[38;2;141;46;160m;[0m[38;2;143;46;159m;[0m[38;2;189;82;142mc[0m[38;2;155;51;154m;[0m[38;2;147;48;167m;[0m[38;2;149;48;169m;[0m[38;2;150;49;170m;[0m[38;2;151;50;172m;[0m[38;2;151;50;173m;[0m[38;2;152;50;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;181;67;153mc[0m[38;2;182;76;161mc[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;121;34;129m'[0m[38;2;118;22;119m.[0m[38;2;157;38;170m;[0m[38;2;167;48;186m:[0m[38;2;162;51;182m:[0m[38;2;155;51;176m;[0m[38;2;147;45;166m;[0m[38;2;141;37;158m,[0m[38;2;141;35;156m,[0m[38;2;147;39;160m,[0m[38;2;147;41;161m,[0m[38;2;143;37;158m,[0m[38;2;140;35;156m,[0m[38;2;144;41;162m,[0m[38;2;152;48;172m;[0m[38;2;159;51;179m;[0m[38;2;166;49;185m:[0m[38;2;162;41;178m;[0m[38;2;134;26;138m'[0m[38;2;106;23;108m.[0m[38;2;151;49;172m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;172m;[0m[38;2;151;49;172m;[0m[38;2;151;49;172m;[0m[38;2;151;49;172m;[0m[38;2;151;49;172m;[0m[38;2;150;49;171m;[0m[38;2;150;49;171m;[0m[38;2;150;49;171m;[0m[38;2;150;49;171m;[0m[38;2;151;49;172m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;150;49;172m;[0m[38;2;146;48;168m;[0m[38;2;146;48;167m;[0m[38;2;146;48;167m;[0m[38;2;146;48;167m;[0m[38;2;146;48;167m;[0m[38;2;149;49;171m;[0m[38;2;151;49;173m;[0m[38;2;151;49;174m;[0m[38;2;151;49;174m;[0m[38;2;151;49;173m;[0m[38;2;151;49;172m;[0m[38;2;150;49;171m;[0m[38;2;150;49;171m;[0m[38;2;150;49;171m;[0m[38;2;151;49;172m;[0m[38;2;151;49;173m;[0m[38;2;151;49;173m;[0m[38;2;151;49;172m;[0m[38;2;151;49;172m;[0m[38;2;150;49;171m;[0m[38;2;150;49;171m;[0m[38;2;150;49;172m;[0m[38;2;151;49;170m;[0m[38;2;209;82;129ml[0m[38;2;191;73;145mc[0m[38;2;187;77;148mc[0m[38;2;94;66;101m,[0m[38;2;82;73;106m,[0m[38;2;97;88;122m;[0m[38;2;105;96;130m:[0m[38;2;77;68;102m'[0m[38;2;139;77;128m:[0m[38;2;193;73;145mc[0m[38;2;201;74;134mc[0m[38;2;191;81;155ml[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;129;40;143m,[0m[38;2;85;15;75m.[0m[38;2;104;15;95m.[0m[38;2;121;16;120m.[0m[38;2;142;20;150m'[0m[38;2;156;42;161m;[0m[38;2;172;59;177m:[0m[38;2;195;74;201ml[0m[38;2;209;82;216mo[0m[38;2;213;83;221mo[0m[38;2;213;82;221mo[0m[38;2;211;84;219mo[0m[38;2;202;79;208ml[0m[38;2;183;66;188mc[0m[38;2;162;49;167m;[0m[38;2;149;28;158m,[0m[38;2;128;17;130m.[0m[38;2;107;15;99m.[0m[38;2;90;15;80m.[0m[38;2;107;30;111m.[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;115;41;138m'[0m[38;2;86;101;112m;[0m[38;2;104;119;130mc[0m[38;2;87;102;114m:[0m[38;2;103;119;130mc[0m[38;2;96;111;123m:[0m[38;2;102;43;126m'[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;166;58;165m:[0m[38;2;208;60;107m:[0m[38;2;197;61;113m:[0m[38;2;125;130;144ml[0m[38;2;174;194;203mO[0m[38;2;125;142;152mo[0m[38;2;148;167;176mx[0m[38;2;174;193;203mO[0m[38;2;130;79;115m;[0m[38;2;216;60;99mc[0m[38;2;192;67;136mc[0m[38;2;155;49;170m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;130;39;144m,[0m[38;2;102;18;100m.[0m[38;2;129;21;136m'[0m[38;2;171;40;177m;[0m[38;2;189;38;198m:[0m[38;2;195;34;206m:[0m[38;2;200;35;213m:[0m[38;2;204;37;217m:[0m[38;2;207;39;220m:[0m[38;2;207;40;220mc[0m[38;2;205;39;219m:[0m[38;2;202;37;215m:[0m[38;2;198;34;209m:[0m[38;2;193;34;204m:[0m[38;2;183;40;191m:[0m[38;2;149;29;156m,[0m[38;2;108;16;109m.[0m[38;2;116;31;122m'[0m[38;2;150;49;172m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;125;42;144m,[0m[38;2;121;41;139m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;149;49;172m;[0m[38;2;98;36;117m.[0m[38;2;131;144;154mo[0m[38;2;151;166;176mx[0m[38;2;86;98;109m;[0m[38;2;145;161;170mx[0m[38;2;147;163;172mx[0m[38;2;88;39;108m.[0m[38;2;146;49;169m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;164;37;118m,[0m[38;2;213;20;30m,[0m[38;2;142;22;28m.[0m[38;2;175;41;51m,[0m[38;2;185;54;69m;[0m[38;2;184;55;67m;[0m[38;2;178;36;45m,[0m[38;2;161;18;24m.[0m[38;2;202;21;43m,[0m[38;2;153;47;160m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;142;42;160m,[0m[38;2;125;16;134m.[0m[38;2;161;16;174m,[0m[38;2;177;15;195m,[0m[38;2;189;15;205m;[0m[38;2;196;22;211m;[0m[38;2;204;36;218m:[0m[38;2;210;47;223mc[0m[38;2;213;55;226mc[0m[38;2;214;57;227ml[0m[38;2;213;53;226mc[0m[38;2;208;43;221mc[0m[38;2;200;28;215m:[0m[38;2;192;17;207m;[0m[38;2;181;15;199m,[0m[38;2;168;16;184m,[0m[38;2;141;16;151m'[0m[38;2;128;30;141m'[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;150;51;173m;[0m[38;2;14;5;16m [0m[38;2;2;1;3m [0m[38;2;139;47;160m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;136;46;158m,[0m[38;2;161;26;37m'[0m[38;2;223;32;45m;[0m[38;2;227;49;63m:[0m[38;2;228;55;69m:[0m[38;2;228;55;69m:[0m[38;2;228;55;69m:[0m[38;2;192;49;63m;[0m[38;2;119;42;140m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;84;29;96m.[0m[38;2;73;24;84m.[0m[38;2;73;24;84m.[0m[38;2;73;24;84m.[0m[38;2;73;24;84m.[0m[38;2;73;24;84m.[0m[38;2;73;24;84m.[0m[38;2;73;24;84m.[0m[38;2;73;24;84m.[0m[38;2;73;24;84m.[0m[38;2;74;24;85m.[0m[38;2;145;48;166m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;150;50;172m;[0m[38;2;134;27;52m.[0m[38;2;210;28;39m,[0m[38;2;229;43;56m:[0m[38;2;236;55;70mc[0m[38;2;236;55;70mc[0m[38;2;224;50;64m:[0m[38;2;212;46;60m;[0m[38;2;112;38;104m'[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;128;30;141m'[0m[38;2;134;15;148m'[0m[38;2;168;15;188m,[0m[38;2;188;19;205m;[0m[38;2;180;42;189m:[0m[38;2;161;59;164m:[0m[38;2;137;54;138m;[0m[38;2;156;65;156m:[0m[38;2;240;119;232mk[0m[38;2;244;123;235mk[0m[38;2;189;86;186ml[0m[38;2;128;49;129m,[0m[38;2;158;60;162m:[0m[38;2;167;43;174m;[0m[38;2;189;20;205m;[0m[38;2;171;15;191m,[0m[38;2;145;15;162m'[0m[38;2;115;17;124m.[0m[38;2;151;49;173m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;174m;[0m[38;2;135;45;155m,[0m[38;2;131;43;151m,[0m[38;2;131;43;151m,[0m[38;2;129;45;149m,[0m[38;2;11;4;13m [0m[38;2;1;0;1m [0m[38;2;119;41;137m'[0m[38;2;131;43;151m,[0m[38;2;131;43;151m,[0m[38;2;133;44;153m,[0m[38;2;151;50;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;136;46;159m,[0m[38;2;166;26;37m'[0m[38;2;230;32;45m;[0m[38;2;235;49;64m:[0m[38;2;236;55;70mc[0m[38;2;236;55;70mc[0m[38;2;236;55;70mc[0m[38;2;198;49;64m;[0m[38;2;119;42;140m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;51;175m;[0m[38;2;37;13;42m [0m[38;2;18;7;21m [0m[38;2;18;7;21m [0m[38;2;18;7;21m [0m[38;2;18;7;21m [0m[38;2;18;7;21m [0m[38;2;18;7;21m [0m[38;2;18;7;21m [0m[38;2;18;7;21m [0m[38;2;18;7;21m [0m[38;2;19;7;23m [0m[38;2;139;47;160m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;133;30;59m'[0m[38;2;206;34;46m;[0m[38;2;206;45;57m;[0m[38;2;214;55;68m:[0m[38;2;211;55;67m:[0m[38;2;208;55;67m:[0m[38;2;209;55;68m:[0m[38;2;111;39;113m'[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;133;34;147m,[0m[38;2;135;15;143m'[0m[38;2;173;21;185m,[0m[38;2;202;52;213mc[0m[38;2;225;91;231md[0m[38;2;233;118;228mx[0m[38;2;69;23;71m.[0m[38;2;107;51;106m'[0m[38;2;253;159;233m0[0m[38;2;254;160;235m0[0m[38;2;164;92;154mc[0m[38;2;56;15;61m.[0m[38;2;182;86;180ml[0m[38;2;223;89;231md[0m[38;2;202;49;213mc[0m[38;2;176;19;188m,[0m[38;2;140;15;152m'[0m[38;2;117;21;126m.[0m[38;2;152;50;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;124;42;143m,[0m[38;2;29;10;33m [0m[38;2;24;8;28m [0m[38;2;24;8;28m [0m[38;2;24;9;27m [0m[38;2;2;1;3m [0m[38;2;0;0;0m [0m[38;2;22;8;25m [0m[38;2;24;8;28m [0m[38;2;24;8;28m [0m[38;2;27;10;31m [0m[38;2;113;39;131m'[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;136;46;159m,[0m[38;2;166;26;37m'[0m[38;2;230;32;45m;[0m[38;2;234;48;63m:[0m[38;2;236;55;70mc[0m[38;2;236;55;70mc[0m[38;2;236;55;70mc[0m[38;2;198;49;64m;[0m[38;2;119;42;140m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;134;45;154m,[0m[38;2;131;44;151m,[0m[38;2;131;44;151m,[0m[38;2;131;44;151m,[0m[38;2;131;44;151m,[0m[38;2;131;44;151m,[0m[38;2;131;44;151m,[0m[38;2;131;44;151m,[0m[38;2;131;44;151m,[0m[38;2;131;44;151m,[0m[38;2;131;43;151m,[0m[38;2;150;50;173m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;142;29;58m'[0m[38;2;230;32;45m;[0m[38;2;224;35;47m;[0m[38;2;219;45;59m:[0m[38;2;224;49;63m:[0m[38;2;233;52;66m:[0m[38;2;233;53;67m:[0m[38;2;113;39;112m'[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;150;48;172m;[0m[38;2;130;22;136m'[0m[38;2;153;30;158m,[0m[38;2;187;61;191mc[0m[38;2;215;95;220md[0m[38;2;192;97;188mo[0m[38;2;188;104;180mo[0m[38;2;232;139;217mk[0m[38;2;254;159;235m0[0m[38;2;255;159;235m0[0m[38;2;246;149;229mO[0m[38;2;184;99;175ml[0m[38;2;184;91;182ml[0m[38;2;213;90;218mo[0m[38;2;187;56;192mc[0m[38;2;155;24;161m,[0m[38;2;124;16;128m.[0m[38;2;140;40;157m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;150;52;173m;[0m[38;2;12;5;14m [0m[38;2;1;0;1m [0m[38;2;137;47;159m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;136;46;159m,[0m[38;2;166;26;37m'[0m[38;2;230;32;45m;[0m[38;2;210;34;47m;[0m[38;2;194;48;61m;[0m[38;2;209;45;59m;[0m[38;2;233;47;61m:[0m[38;2;195;42;55m;[0m[38;2;119;41;140m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;51;174m;[0m[38;2;21;8;24m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;0;3m [0m[38;2;137;46;158m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;142;29;58m'[0m[38;2;193;37;49m,[0m[38;2;144;88;96m:[0m[38;2;156;77;87m:[0m[38;2;146;78;87m:[0m[38;2;151;72;80m;[0m[38;2;222;34;46m;[0m[38;2;113;36;108m'[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;150;48;171m;[0m[38;2;139;35;150m,[0m[38;2;149;38;152m,[0m[38;2;177;60;181m:[0m[38;2;194;81;198ml[0m[38;2;158;68;160m:[0m[38;2;140;62;141m;[0m[38;2;145;68;143m:[0m[38;2;145;69;144m:[0m[38;2;142;64;143m;[0m[38;2;153;65;156m:[0m[38;2;189;77;192ml[0m[38;2;175;58;178m:[0m[38;2;148;32;151m,[0m[38;2;133;25;139m'[0m[38;2;144;42;162m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;51;173m;[0m[38;2;27;10;32m [0m[38;2;15;5;18m [0m[38;2;142;48;164m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;136;46;159m,[0m[38;2;166;26;37m'[0m[38;2;164;69;79m:[0m[38;2;141;85;94m:[0m[38;2;197;82;94mc[0m[38;2;151;83;93m:[0m[38;2;148;76;85m:[0m[38;2;191;29;40m,[0m[38;2;119;41;140m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;110;37;126m'[0m[38;2;103;35;119m'[0m[38;2;103;35;119m'[0m[38;2;103;35;119m'[0m[38;2;103;35;119m'[0m[38;2;103;35;119m'[0m[38;2;103;35;119m'[0m[38;2;103;35;119m'[0m[38;2;103;35;119m'[0m[38;2;103;35;119m'[0m[38;2;103;35;119m'[0m[38;2;148;49;170m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;132;30;70m'[0m[38;2;170;50;61m;[0m[38;2;146;104;112mc[0m[38;2;196;64;77m:[0m[38;2;186;74;87m:[0m[38;2;119;93;101m:[0m[38;2;195;31;42m,[0m[38;2;114;38;121m'[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;48;171m;[0m[38;2;147;42;161m,[0m[38;2;151;43;160m;[0m[38;2;159;48;165m;[0m[38;2;167;54;171m:[0m[38;2;171;58;174m:[0m[38;2;171;58;174m:[0m[38;2;166;52;170m:[0m[38;2;157;45;162m;[0m[38;2;148;39;155m,[0m[38;2;142;37;154m,[0m[38;2;146;42;163m;[0m[38;2;152;50;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;50;173m;[0m[38;2;150;50;173m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;147;49;170m;[0m[38;2;139;28;58m'[0m[38;2;173;61;71m;[0m[38;2;135;83;92m:[0m[38;2;172;79;90m:[0m[38;2;140;80;89m:[0m[38;2;162;68;77m;[0m[38;2;155;28;50m'[0m[38;2;138;47;160m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;138;46;158m,[0m[38;2;145;36;93m'[0m[38;2;152;32;59m'[0m[38;2;155;56;70m;[0m[38;2;149;45;62m,[0m[38;2;158;33;70m'[0m[38;2;131;39;118m'[0m[38;2;151;50;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;174m;[0m[38;2;151;48;172m;[0m[38;2;151;48;172m;[0m[38;2;151;49;173m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;143;48;164m;[0m[38;2;138;38;110m,[0m[38;2;162;34;81m,[0m[38;2;154;32;69m'[0m[38;2;161;34;79m,[0m[38;2;143;37;105m,[0m[38;2;139;46;159m,[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;151;51;174m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m[38;2;152;50;175m;[0m
